{
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "@atproto/common": "^0.4.4",
    "@atproto/identity": "^0.4.3",
    "@atproto/lexicon": "^0.4.3",
    "@atproto/repo": "^0.5.5",
    "@skyware/bot": "^0.3.7",
    "@skyware/jetstream": "^0.2.0",
    "base32": "^0.0.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "multiformats": "^13.3.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13"
  }
}
